<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartHumpyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SmartHumpyModelStoreContainer">
    <EntitySet Name="Company" EntityType="SmartHumpyModel.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="History" EntityType="SmartHumpyModel.Store.History" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Inputs" EntityType="SmartHumpyModel.Store.Inputs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Medicine" EntityType="SmartHumpyModel.Store.Medicine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Personnel" EntityType="SmartHumpyModel.Store.Personnel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReaderFunction" EntityType="SmartHumpyModel.Store.ReaderFunction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReaderFunctionCompanyRelationship" EntityType="SmartHumpyModel.Store.ReaderFunctionCompanyRelationship" store:Type="Tables" store:Schema="dbo" store:Name="ReaderFunctionCompanyRelationship">
      <DefiningQuery>SELECT 
      [ReaderFunctionCompanyRelationship].[ID] AS [ID], 
      [ReaderFunctionCompanyRelationship].[FK_Reader_ID] AS [FK_Reader_ID], 
      [ReaderFunctionCompanyRelationship].[FK_ReaderFunction_ID] AS [FK_ReaderFunction_ID], 
      [ReaderFunctionCompanyRelationship].[AntennaNumber] AS [AntennaNumber], 
      [ReaderFunctionCompanyRelationship].[FK_Company_ID] AS [FK_Company_ID]
      FROM [dbo].[ReaderFunctionCompanyRelationship] AS [ReaderFunctionCompanyRelationship]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReaderSetting" EntityType="SmartHumpyModel.Store.ReaderSetting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SmartHumpyModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="System" EntityType="SmartHumpyModel.Store.System" store:Type="Tables" store:Schema="dbo" store:Name="System">
      <DefiningQuery>SELECT 
      [System].[ID] AS [ID], 
      [System].[DBVersion] AS [DBVersion], 
      [System].[SysVersion] AS [SysVersion], 
      [System].[Param1] AS [Param1], 
      [System].[Param2] AS [Param2], 
      [System].[Param3] AS [Param3], 
      [System].[Param4] AS [Param4], 
      [System].[Param5] AS [Param5], 
      [System].[Param6] AS [Param6], 
      [System].[Param7] AS [Param7], 
      [System].[Param8] AS [Param8], 
      [System].[Param9] AS [Param9], 
      [System].[Param10] AS [Param10]
      FROM [dbo].[System] AS [System]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tags" EntityType="SmartHumpyModel.Store.Tags" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Medicine_Medicine" Association="SmartHumpyModel.Store.FK_Medicine_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Medicine1" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Tags" Association="SmartHumpyModel.Store.FK_Medicine_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderFunctionCompanyRelationship_Company" Association="SmartHumpyModel.Store.FK_ReaderFunctionCompanyRelationship_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="ReaderFunctionCompanyRelationship" EntitySet="ReaderFunctionCompanyRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderFunctionCompanyRelationship_ReaderFunction" Association="SmartHumpyModel.Store.FK_ReaderFunctionCompanyRelationship_ReaderFunction">
      <End Role="ReaderFunction" EntitySet="ReaderFunction" />
      <End Role="ReaderFunctionCompanyRelationship" EntitySet="ReaderFunctionCompanyRelationship" />
    </AssociationSet>
    <AssociationSet Name="FK_ReaderFunctionCompanyRelationship_ReaderSetting" Association="SmartHumpyModel.Store.FK_ReaderFunctionCompanyRelationship_ReaderSetting">
      <End Role="ReaderSetting" EntitySet="ReaderSetting" />
      <End Role="ReaderFunctionCompanyRelationship" EntitySet="ReaderFunctionCompanyRelationship" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="Contact" Type="varchar" MaxLength="250" />
    <Property Name="PhoneNum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JournalType" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="CreatedDT" Type="datetime" />
    <Property Name="UpdatedDT" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Inputs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TID_General" Type="varchar" MaxLength="50" />
    <Property Name="TID_Personnel" Type="varchar" MaxLength="50" />
    <Property Name="FirstSeenDT" Type="datetime" />
    <Property Name="LastSeenDT" Type="datetime" />
    <Property Name="AntennaID" Type="varchar" MaxLength="50" />
    <Property Name="PeakRSSI" Type="varchar" MaxLength="50" />
    <Property Name="LocId" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="Decription" Type="varchar" MaxLength="250" />
    <Property Name="MedBarcodeNum" Type="varchar" MaxLength="250" />
    <Property Name="UniqueIdentifier" Type="varchar" MaxLength="250" />
    <Property Name="FK_Tag_UID" Type="varchar" MaxLength="50" />
    <Property Name="TIDM" Type="varchar" MaxLength="50" />
    <Property Name="Med_Param1" Type="varchar" MaxLength="250" />
    <Property Name="Med_Param2" Type="varchar" MaxLength="250" />
    <Property Name="Med_Param3" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="250" />
    <Property Name="PhoneNum" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="AccessCardUID" Type="varchar" MaxLength="50" />
    <Property Name="TIDP" Type="varchar" MaxLength="50" />
    <Property Name="CheckedIn" Type="bit" />
    <Property Name="LocationGroup" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReaderFunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FunctionName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FunctionDescription" Type="varchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmartHumpy.dbo.ReaderFunctionCompanyRelationship' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ReaderFunctionCompanyRelationship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FK_Reader_ID" Type="bigint" />
    <Property Name="FK_ReaderFunction_ID" Type="bigint" />
    <Property Name="AntennaNumber" Type="bigint" />
    <Property Name="FK_Company_ID" Type="bigint" />
  </EntityType>
  <EntityType Name="ReaderSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReaderName" Type="varchar" MaxLength="50" />
    <Property Name="ReaderIP" Type="varchar" MaxLength="50" />
    <Property Name="ReaderType" Type="varchar" MaxLength="50" />
    <Property Name="ReaderAntPower1" Type="float" />
    <Property Name="ReaderAntPower2" Type="float" />
    <Property Name="ReaderAntPower3" Type="float" />
    <Property Name="ReaderAntPower4" Type="float" />
    <Property Name="ReaderAntPower5" Type="float" />
    <Property Name="ReaderAntPower6" Type="float" />
    <Property Name="ReaderAntPower7" Type="float" />
    <Property Name="ReaderAntPower8" Type="float" />
    <Property Name="ReaderAntPower9" Type="float" />
    <Property Name="ReaderAntPower10" Type="float" />
    <Property Name="ReaderAntPower11" Type="float" />
    <Property Name="ReaderAntPower12" Type="float" />
    <Property Name="ReaderAntPower13" Type="float" />
    <Property Name="ReaderAntPower14" Type="float" />
    <Property Name="ReaderAntPower15" Type="float" />
    <Property Name="ReaderAntPower16" Type="float" />
    <Property Name="ReaderAntPower17" Type="float" />
    <Property Name="ReaderAntPower18" Type="float" />
    <Property Name="ReaderAntPower19" Type="float" />
    <Property Name="ReaderAntPower20" Type="float" />
    <Property Name="ReaderAntPower21" Type="float" />
    <Property Name="ReaderAntPower22" Type="float" />
    <Property Name="ReaderAntPower23" Type="float" />
    <Property Name="ReaderAntPower24" Type="float" />
    <Property Name="ReaderAntPower25" Type="float" />
    <Property Name="ReaderAntPower26" Type="float" />
    <Property Name="ReaderAntPower27" Type="float" />
    <Property Name="ReaderAntPower28" Type="float" />
    <Property Name="ReaderAntPower29" Type="float" />
    <Property Name="ReaderAntPower30" Type="float" />
    <Property Name="ReaderAntPower31" Type="float" />
    <Property Name="ReaderAntPower32" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SmartHumpy.dbo.System' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="System">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DBVersion" Type="varchar" MaxLength="50" />
    <Property Name="SysVersion" Type="varchar" MaxLength="50" />
    <Property Name="Param1" Type="varchar" MaxLength="50" />
    <Property Name="Param2" Type="varchar" MaxLength="50" />
    <Property Name="Param3" Type="varchar" MaxLength="50" />
    <Property Name="Param4" Type="varchar" MaxLength="50" />
    <Property Name="Param5" Type="varchar" MaxLength="50" />
    <Property Name="Param6" Type="varchar" MaxLength="50" />
    <Property Name="Param7" Type="varchar" MaxLength="50" />
    <Property Name="Param8" Type="varchar" MaxLength="50" />
    <Property Name="Param9" Type="varchar" MaxLength="50" />
    <Property Name="Param10" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagUID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TagUID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TagType" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Medicine_Medicine">
    <End Role="Medicine" Type="SmartHumpyModel.Store.Medicine" Multiplicity="1" />
    <End Role="Medicine1" Type="SmartHumpyModel.Store.Medicine" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicine1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Tags">
    <End Role="Tags" Type="SmartHumpyModel.Store.Tags" Multiplicity="0..1" />
    <End Role="Medicine" Type="SmartHumpyModel.Store.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagUID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="FK_Tag_UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderFunctionCompanyRelationship_Company">
    <End Role="Company" Type="SmartHumpyModel.Store.Company" Multiplicity="0..1" />
    <End Role="ReaderFunctionCompanyRelationship" Type="SmartHumpyModel.Store.ReaderFunctionCompanyRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReaderFunctionCompanyRelationship">
        <PropertyRef Name="FK_Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderFunctionCompanyRelationship_ReaderFunction">
    <End Role="ReaderFunction" Type="SmartHumpyModel.Store.ReaderFunction" Multiplicity="0..1" />
    <End Role="ReaderFunctionCompanyRelationship" Type="SmartHumpyModel.Store.ReaderFunctionCompanyRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReaderFunction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReaderFunctionCompanyRelationship">
        <PropertyRef Name="FK_ReaderFunction_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReaderFunctionCompanyRelationship_ReaderSetting">
    <End Role="ReaderSetting" Type="SmartHumpyModel.Store.ReaderSetting" Multiplicity="0..1" />
    <End Role="ReaderFunctionCompanyRelationship" Type="SmartHumpyModel.Store.ReaderFunctionCompanyRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReaderSetting">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReaderFunctionCompanyRelationship">
        <PropertyRef Name="FK_Reader_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BDSsp_CheckOutTagList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATimeFrame" Type="int" Mode="In" />
  </Function>
  <Function Name="BDSsp_InsertInputs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TIDP" Type="varchar" Mode="In" />
    <Parameter Name="PeakRSSI" Type="varchar" Mode="In" />
    <Parameter Name="AntennaID" Type="varchar" Mode="In" />
    <Parameter Name="LocId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="BDSsp_InsertPersonnel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AMode" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="PhoneNum" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="AccessCard" Type="varchar" Mode="In" />
    <Parameter Name="TIDP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="BDSsp_NextTagUID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ABranchId" Type="varchar" Mode="In" />
    <Parameter Name="ANextTagUID" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="BDSsp_WorkerTagList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ATimeFrame" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>